<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body
        h1 Välkommen till filmsidan 
        nav 
            
            -if session[:id] == nil || session[:auth] == nil 
                a href="/showlogin" 
                    h2 Login
                a href="/showregister"  
                    h2 Register 
                a href="/showadminregister"  
                    h2 Register as admin

            -if session[:id] != nil && session[:auth] != nil 
                a href="/movies"
                    h2 All movies 
                a href="/new" 
                    h2 New
                a href="/showaccount"
                    h2 Account
                a href="/logout" 
                    h2 Log out

        
        ==yield 