<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body
        h1 Movies!
        nav 
            h2 All movies 
            a href="/movies" Movies 
            h2 Login
            a href="/showlogin" Login
            h2 Register 
            a href="/showregister" Register 
            h2 New Movie
            a href="/new" New
        
        ==yield 