
form action="/movie/#{@editid}/update" method="POST"
    input type="text" name="newmoviename" value="#{@editmovie["Name"]}"
    select# name="genre_id"
        - for genre in @genres
            option value="#{genre["genre_id"]}" #{genre["Genrename"]}
    input type="text" name="link" placeholder="enter link" value="#{@editmovie["link"]}"
    input type="submit" value="Update"/