
h1 All movies 

-if session[:id] != nil
  ol
  - @movies.each do |movie|
    li 
      a #{movie["Name"]} /
      a href="#{movie['link']}" Gå till faktasida
      - db = SQLite3::Database.new("db/filmprojekt.db")
      - db.results_as_hash = true
      - average_rating = db.execute("SELECT AVG(rating) FROM user_movie_relation WHERE movie_id = ?", movie['Id'])[0]['AVG(rating)']
      -if average_rating != nil
        p Rating: #{average_rating}
      form method="GET" action="movies/update/#{movie['Id']}"
        input type="submit" value="Update" 
      -if session[:auth] == 2
        form method="POST" action="movies/delete/#{movie['Id']}"
          input type="submit" value="Delete"
      form method="GET" action="movie/rate/#{movie['Id']}"
        input type="submit" value="Rate"


