
h1 All movies 

-if session[:id] != nil
  ol
  - @movies.each do |movie|
    li 
      a #{movie["Name"]} /
      a href="#{movie['link']}" Gå till faktasida
      p Rating: #{movie["avg_rate"]}
      form method="POST" action="movie/#{movie['Id']}/#{movie['user_id']}/delete"
        input type="submit" value="Delete"
      form method="GET" action="movie/#{movie['Id']}/#{movie['user_id']}/update"
        input type="submit" value="Update" 
      form method="GET" action="movie/#{movie['Id']}/rate"
        input type="submit" value="Rate"


